IS_NOT_USE_RANDOM_DYNAMIC_VIEW=false
RANDOM_VIEW_KEYWORDS=from behind,from side,from above,from below,top-down view,three quarter view,dutch angle,low angle

IS_NOT_USE_NSFW_PROMPT_MAP=false
NSFW_PROMPT_MAP={"masturbation":"masturbation, female masturbation, pussy juice","fellatio":"fellatio, invisible man, disembodied penis","sex":"sex, vaginal, invisible man, disembodied penis","anal":"anal, invisible man, disembodied penis","etc":"invisible man"}
DEFAULT_NSFW_KEYWORDS=nsfw,explicit,open clothes,uncensored

NOVELAI_MODEL=nai-diffusion-4-5-full
NOVELAI_QUALITY_KEYWORDS=looking at viewer,location,detailed background,tsunako,masterpiece,very aesthetic,best quality,amazing quality,no text,absurdres,highres,game_cg
NOVELAI_NEGATIVE_KEYWORDS=normal quality,bad quality,worst quality,displeasing,very displeasing,lowres,bad anatomy,bad perspective,bad proportions,bad face,bad arm,bad hands,bad leg,bad feet,bad reflection,bad link,bad source,wrong hand,wrong feet,missing,missing limb,missing eye,missing tooth,missing ear,missing finger,extra,extra faces,extra eyes,extra mouth,extra ears,extra breasts,extra arms,extra hands,extra legs,extra digits,fewer digits,cropped,cropped head,cropped torso,cropped arms,cropped legs,JPEG artifacts,signature,watermark,username,blurry,artist name,fat,duplicate,mutation,deformed,disfigured,long neck,unfinished,chromatic aberration,scan,scan artifacts,abstract,@_@,brown skin,glasses,vertical lines,vertical banding,multiple views,simple background,aged up,old
NOVELAI_NEGATIVE_KEYWORDS_FOR_CHARACTER=lowres,aliasing

LOCAL_AI_QUALITY_KEYWORDS=looking at viewer,tsunako,masterpiece,best quality,high score,great score,absurdres,highres
LOCAL_AI_NEGATIVE_KEYWORDS=bad anatomy,bad feet,bad hands,bad proportions,bad perspective,wrong hand,wrong foot,ugly hands,ugly arms,missing finger,extra finger,fewer digits,extra digits,extra toes,missing toes,extra arms,extra faces,multiple heads,no pussy,error,artistic error,wardrobe error,text,signature,watermark,username,blurry,cropped,lowres,worst quality,low quality,low score,bad score,average score,censored,blank censor,afterimage,motion blur,speed lines,motion lines,futanari,aged up,old,wrinkled skin,1boy,2boys,3boys,multiple boys

LOG_LOCALES=ko-KR
LOG_TIMEZONE=Asia/Seoul
LOG_FILE_PATH=./logs.log

RETRY_INTERVAL_SECONDS=3
NEXT_QUEUE_WAITING_SECONDS=0
IS_CLEAR_SERVER_AT_STARTUP=false
IS_USE_GLOBAL_QUEUE=false

SERVER_PORT=3000

IS_USE_RANDOM_EVENT_SELECTION=false
IS_ALLOW_MALE_CHARACTER=false