IS_USE_VOICE_GENERATION=true
VOICE_GENERATION_SERVER_URL=http://127.0.0.1:50021
VOICE_GENERATION_PROGRAM_PATH=
VOICE_GENERATION_MODE=voice-vox
VOICE_GENERATION_API_KEY=
IS_TRANSLATE_VOICE_SCRIPT=true
TRANSLATE_VOICE_SCRIPT_FROM=auto
TRANSLATE_VOICE_SCRIPT_TO=ja

VOICEVOX_SPEAKER_IDS=4,5,8,10,14,23,43,46,54,58,68