IS_USE_IMAGE_GENERATION=true
IMAGE_GENERATION_SERVER_URL=http://127.0.0.1:7860
IMAGE_GENERATION_MODE=stable-diffusion-web-ui
IMAGE_KEYWORD_MODE=stable-diffusion-web-ui
IMAGE_WAITING_FILE_PATH=./resources/image_waiting.png
ADD_DEFAULT_NSFW_KEYWORD=false
IMAGE_GENERATION_API_KEY=

IS_USE_VOICE_GENERATION=false
VOICE_GENERATION_SERVER_URL=http://127.0.0.1:50021
VOICE_GENERATION_MODE=voice-vox
VOICE_KEYWORD_MODE=voice-vox
VOICE_GENERATION_API_KEY=
IS_TRANSLATE_VOICE_SCRIPT=true
TRANSLATE_VOICE_SCRIPT_FROM=auto
TRANSLATE_VOICE_SCRIPT_TO=ja

TRANSLATION_MODE=google
TRANSLATION_API_KEY=

LOG_LOCALES=ko-KR
LOG_TIMEZONE=Asia/Seoul
LOG_FILE_PATH=./logs.log

RETRY_INTERVAL_SECONDS=3
NEXT_QUEUE_WAITING_SECONDS=0
IS_CLEAR_SERVER_AT_STARTUP=false
IS_USE_GLOBAL_QUEUE=false