IS_USE_IMAGE_GENERATION=true
IMAGE_GENERATION_SERVER_URL=http://127.0.0.1:7860
IMAGE_GENERATION_MODE=stable-diffusion-web-ui
IMAGE_KEYWORD_MODE=stable-diffusion-web-ui
IMAGE_WAITING_FILE_PATH=./resources/image_waiting.png
ADD_DEFAULT_NSFW_KEYWORD=false
ADDITIONAL_COMMON_PROMPT=
ADDITIONAL_COMMON_NEGATIVE_PROMPT=
ADDITIONAL_CHARACTER_PROMPT=
IMAGE_GENERATION_API_KEY=

TRANSLATION_MODE=google