IS_USE_VOICE_GENERATION=true
VOICE_GENERATION_SERVER_URL=
VOICE_GENERATION_PROGRAM_PATH=C:\\Program Files\\Voicepeak\\voicepeak.exe
VOICE_GENERATION_MODE=voice-peak
VOICE_KEYWORD_MODE=voice-peak
VOICE_GENERATION_API_KEY=
IS_TRANSLATE_VOICE_SCRIPT=true
TRANSLATE_VOICE_SCRIPT_FROM=auto
TRANSLATE_VOICE_SCRIPT_TO=ja

VOICEPEAK_SPEAKER_IDS=Asumi Shuo,Tsurumaki Maki,Ooedo Chanko,Miyamai Moca,Zundamon,Asumi Ririse
VOICEPEAK_KEYWORD_JOIN={"Asumi Shuo":{"happy":"happy","fun":"fun","angry":"angry","sad":"sad","crying":"crying"},"Tsurumaki Maki":{"happy":"happy","fun":"tsukkomi","angry":"sekkyou","sad":"teary","crying":"teary"},"Ooedo Chanko":{"happy":"hehehe","fun":"akachan","angry":"tsuntsun","sad":"naki","crying":"naki"},"Miyamai Moca":{"happy":"honwaka","fun":"doyaru","angry":"angry","sad":"bosoboso","crying":"teary"},"Zundamon":{"happy":"amaama","fun":"live","angry":"aori","sad":"hisohiso","crying":"hisohiso"},"Asumi Ririse":{"happy":"happy","fun":"fun","angry":"angry","sad":"sad","crying":"sad"}}