IS_USE_VOICE_GENERATION=true
VOICE_GENERATION_SERVER_URL=
VOICE_GENERATION_PROGRAM_PATH=C:\\Program Files\\Voicepeak\\voicepeak.exe
VOICE_GENERATION_MODE=voice-peak
VOICE_KEYWORD_MODE=voice-peak
VOICE_GENERATION_API_KEY=
IS_TRANSLATE_VOICE_SCRIPT=true
TRANSLATE_VOICE_SCRIPT_FROM=auto
TRANSLATE_VOICE_SCRIPT_TO=ja